<!DOCTYPEhtml>
<html>
<head>

<link rel="stylesheet" type="text/css"  href="stylesheet.css">
 
</head>

<body style="background-color:Green ">
<p> <h1>Treams & Condition </h1><br>
We have Certain terms and Condition. The Terms And Condition are..<br>
1. We will Get the 30% Of the oil Side.<br>
2. You have to give full security To Our Crew And Workers.<br>
3. You Will Provide Us accomodation.<br>
4. You can't Break The deal with us once you make without any reason.<br>
<p>...........</p>

</p>

</body>
</html>