<!DOCTYPEhtml>
<html>
<head>

<link rel="stylesheet" type="text/css"  href="stylesheet.css">
 
</head>

<body style="background-color: lightyellow">

<p> We have some new robot technology that can check oil and gas pipes for damage and decay from the inside. We've been testing this technology for a while, and it looks feasible. The robots crawl inside the pipes at about .1 (one-tenth) KM/hour, and the robots have a Mean Time Between Failure (MTBF) rate of about 1,000KM. Assume that robots can enter an above-ground pipeline every 1000 kms.By visiting that website you will enjoy watching the new technology. 
    </p>
    </body>
</html>